<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoggedFragment">


    <TextView
        android:id="@+id/textViewNearbyRestaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_need_your_location_for_find_nearby_restaurant"
        android:textSize="@dimen/title_16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStop"
        android:layout_marginTop="@dimen/margin_240dp"
        android:backgroundTint="@color/log_out_green"
        android:text="@string/log_out"
        app:icon="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart"
        android:layout_marginTop="210dp"
        android:backgroundTint="@android:color/tertiary_text_dark"
        android:text="@string/stop_info_of_location"
        app:icon="@drawable/ic_baseline_stop_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/location_button_color"
        android:text="@string/use_current_location"
        app:icon="@drawable/ic_baseline_my_location_24"
        app:layout_constraintBottom_toTopOf="@+id/buttonStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<TextView
        android:id="@+id/logged_in_user_TextView"
        android:layout_width="2dp"
        android:layout_height="3dp"
        android:layout_marginEnd="139dp"
        android:gravity="center_horizontal"
        android:text="@string/todo"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_log_out"
        app:layout_constraintTop_toTopOf="@+id/button_log_out" />-->

</androidx.constraintlayout.widget.ConstraintLayout>